APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mBxuoF1wo/Pw9poHAu+vzkdjVo/ML5DqZ9tzh/CERio=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=Auth
DB_DATABASE_Arcadia=Arcadia
DB_DATABASE_Telecaster=Telecaster
DB_DATABASE_billing=Billing
DB_USERNAME=
DB_PASSWORD=
game_ip=
game_port=49999
SecretWord=



CACHE_DRIVER=file
QUEUE_DRIVER=sync
